# Facebook

./: README.md
AddUserService/: HELP.md  build.gradle  settings.gradle
AddUserService/src/main/java/com/utsa/AddUserService/: AddUserServiceApplication.java
AddUserService/src/main/resources/: application.yml
AddUserService/src/test/java/com/utsa/AddUserService/: AddUserServiceApplicationTests.java
FbGateway/: HELP.md  build.gradle  settings.gradle
FbGateway/src/main/java/com/utsa/FbGateway/: FbGatewayApplication.java
FbGateway/src/test/java/com/utsa/FbGateway/: FbGatewayApplicationTests.java
PostAddService/: build.gradle  settings.gradle
PostAddService/src/main/java/com/utsa/PostAddService/: PostAddServiceApplication.java
PostAddService/src/test/java/com/utsa/PostAddService/: PostAddServiceApplicationTests.java
eurekaServer/: HELP.md  build.gradle
eurekaServer/src/main/java/com/utsa/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/test/java/com/utsa/eurekaServer/: EurekaServerApplicationTests.java
feedService/: HELP.md  build.gradle  settings.gradle
feedService/src/main/java/com/utsa/feedService/: FeedServiceApplication.java
feedService/src/main/java/com/utsa/feedService/Queue/: QueueService.java
feedService/src/main/java/com/utsa/feedService/Queue/handlers/: Subscriber.java  SubscriberWorker.java
feedService/src/main/java/com/utsa/feedService/config/: WsConfig.java
feedService/src/main/java/com/utsa/feedService/controller/: ChatController.java  FeedController.java
feedService/src/main/java/com/utsa/feedService/dto/: Comment.java  FollowerPk.java  FollowingFollower.java  Offline.java  Post.java  User.java  UserWs.java
feedService/src/main/java/com/utsa/feedService/handlers/: UserHandshakeHandler.java
feedService/src/main/java/com/utsa/feedService/repository/: FollowerRepository.java  OfflineRepository.java  PostRepository.java  UserRepository.java  UsernameWsId.java
feedService/src/main/java/com/utsa/feedService/service/: FeedService.java  FeedServiceImpl.java  IUserService.java  IWsService.java  UserService.java  WsService.java
feedService/src/main/java/com/utsa/feedService/service/resilience/: FeedServiceResilience.java
feedService/src/main/resources/: application.yml
feedService/src/test/java/com/utsa/feedService/: FeedServiceApplicationTests.java
identityService/: HELP.md  build.gradle  settings.gradle
identityService/src/main/java/com/utsa/identityService/: IdentityServiceApplication.java
identityService/src/test/java/com/utsa/identityService/: IdentityServiceApplicationTests.java
(+39 files in other folders)
